<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7a667e11d3547298a07848cdc39c92e" Name="Diagram1">
        <EntityTypeShape EntityType="QLDienThoaiModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.DONDATHANG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDienThoaiModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QLDienThoaiModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDienThoaiModel.FK_Khachhang" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLDienThoaiModel.ADMIN" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QLDienThoaiModel.DIENTHOAI" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="QLDienThoaiModel.FK_Sach" />
        <AssociationConnector Association="QLDienThoaiModel.FK_ThuongHieu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>